<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="600.0" stylesheets="@../../../../Desktop/jfxtras-styles-master/jmetro/src/main/resources/jfxtras/styles/jmetro/light_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Registration: " wrappingWidth="599.54638671875">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empID" prefHeight="25.0" prefWidth="469.0" promptText="Employee ID" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empPass" prefHeight="25.0" prefWidth="469.0" promptText="Password" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empName" prefHeight="25.0" prefWidth="469.0" promptText="Employee Name" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empSSN" prefHeight="25.0" prefWidth="469.0" promptText="SSN" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empPos" prefHeight="25.0" prefWidth="469.0" promptText="Employee Position" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empType" prefHeight="25.0" prefWidth="469.0" promptText="Employee Type" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empPayAmount" prefHeight="25.0" prefWidth="469.0" promptText="Pay Amount" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empAddress" prefHeight="25.0" prefWidth="469.0" promptText="Address" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empPhone" prefHeight="25.0" prefWidth="469.0" promptText="Phone Number" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empEmail" prefHeight="25.0" prefWidth="469.0" promptText="Email" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empDis" prefHeight="25.0" prefWidth="469.0" promptText="Disability" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empHI" prefHeight="25.0" prefWidth="469.0" promptText="Health Insurance" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empLI" prefHeight="25.0" prefWidth="469.0" promptText="Life Insurance" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empDI" prefHeight="25.0" prefWidth="469.0" promptText="Dental Insurance" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empR" prefHeight="25.0" prefWidth="469.0" promptText="Retirement" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empVT" prefHeight="25.0" prefWidth="469.0" promptText="Vacation Time" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="596.0">
         <children>
            <TextField fx:id="empST" prefHeight="25.0" prefWidth="469.0" promptText="Sick Time" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="63.0" prefWidth="107.0" snapToPixel="false">
         <children>
            <Button fx:id="save" defaultButton="true" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="60.0" text="Submit" />
            <Button fx:id="Reset" alignment="BOTTOM_RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="52.0" style="-fx-background-color: #E51400;" text="Reset" />
         </children>
      </HBox>
   </children>
</VBox>
