<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../jmetro/src/main/resources/jfxtras/styles/jmetro/light_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="14.0" prefHeight="37.0" prefWidth="303.0" text="Company Sign Up" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="stateID" layoutX="120.0" layoutY="86.0" promptText="State ID" />
      <TextField fx:id="localID" layoutX="333.0" layoutY="86.0" promptText="Local ID" />
      <TextField fx:id="compName" layoutX="120.0" layoutY="149.0" promptText="Name" />
      <TextField fx:id="empNum" layoutX="333.0" layoutY="149.0" promptText="Number of employees" />
      <TextField fx:id="oName" layoutX="120.0" layoutY="214.0" promptText="Owner's name" />
      <TextField fx:id="oEmail" layoutX="333.0" layoutY="214.0" promptText="Owner's email" />
      <Button defaultButton="true" layoutX="146.0" layoutY="293.0" mnemonicParsing="false" onAction="#compSignUp" prefHeight="46.0" prefWidth="97.0" text="Submit" />
      <Button defaultButton="true" layoutX="359.0" layoutY="293.0" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="46.0" prefWidth="97.0" text="Exit" />
   <ImageView fitHeight="83.0" fitWidth="118.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
